/* shared styles section */

body
{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}
.section-max-width
{
    max-width: 80%;
    margin: 100px auto;
}
img
{
    width: 100%;
}
.pinkish-color
{
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.description-text
{
    color: #3C354F;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
}
.gradient-text
{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.btn-banner
{
    display: inline-flex;
    padding: 15px 25px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 40px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    color: #FFF;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    margin-right: 10px;
}

/* header section styles */

/* navbar styles */
nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 130px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px #0000000d;
    padding-left: 10%;
    padding-right: 10%;
}
.logo-section-container
{
    display: flex;
    max-height: 100%;
}
.logo-container
{
    display: flex;
    align-items: center;
}
.logo-text
{
    color: #0B0223;
    font-size: 2.8rem;
    font-weight: 700;
    padding-left: 20px;
}
.nav-a-tag-container a 
{
    text-decoration: none;
    margin-right: 20px;
}
.navbar-rightside-content-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.follow-us-div-container
{
    display: inline-flex;
    align-items: center;
    border-radius: 8px;
    padding: 10px 15px;
    background: #0b02231a;
}
.follow-us-icons
{
    padding-left: 13px;
}


/* banner section style */
.banner-section
{
    width: 90%;
    /* max-height: 80vh;
    min-height: 50vh; */
    margin-top: 100px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-around;
}
.banner-content-container
{
    max-width: 50%;
    min-width: 40%;
    /* border: 1px solid blue; */
}
.left-banner-bg
{
    background-image: url("./images/Group\ 14.png");
    background-repeat: no-repeat;
    background-size: contain;
}
.banner-left-side
{
    max-width: 400px;
    /* border: 1px solid #080830; */
    margin: auto 0;
    text-align: left;
    align-items: center;
    /* display:contents; */
}
.banner-left-side li
{
    list-style: none;
    text-align: left;
    margin-left: 0;
    margin-bottom: 20px;
}
.banner-content-heading
{
    color: #0B0223;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    /* border: 1px solid red; */
    margin-bottom: 0;
   
}

.text-goat
{
    font-size: 3rem;
    font-weight: 800;
    margin-top: 0;
    text-transform: uppercase;
    padding-top: 0;
    /* border: 1px solid blue; */
}
#btn-blue
{
    background: #4EC5F7;
} 
.banner-right-side
{
    display: flex;
    justify-items: right;
    max-width: 400px;
}
.banner-right-side > img
{
    /* border: 1px solid darkblue; */
    width: 100%;
    
    height: 100%;
    object-fit: cover;
    /* height: 100%; */
}

/* main section starts here */
.play-instant-game-section
{
    display: flex;
    margin-top: 100px;
    
}
.play-instant-text
{
    width: 200px;
    margin-left: 200px;
    margin-top: 200px;
    margin-right: 200px;
}
.play-instant-text h3
{
    font-size: 28px;
    font-weight: 700;
}
.play-instant-p
{
    color: #534C64;
font-size: 12px;
font-weight: 400;
}
.play-instant-image-container
{
    width: 50%;
}
.cow-boy-image {
    width: 70%;
    margin-left: 120px;
}
.small-image
{
    width: 40%;
    margin-top: -100px;
}
/* online games video section */
.online-game-text
{
    color: #0B0223;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
}
.grid-box-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-radius: 15px;
    gap: 10px;
}

.grid-item {
    position: relative;
    cursor: pointer;
}
.grid-item h3 {
    position: absolute;
    bottom: 18%; /* Adjust the distance from the bottom as needed */
    left: 50%;
    transform: translateX(-50%) translateY(-120%);
    font-size: 20px;
    font-weight: bold;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

.grid-item:hover .overlay {
    opacity: 1;
}
.grid-item:hover div
{
    border-radius: 15px;
    border: 2px solid #FF42A5;
}

.grid-item i {
    font-size: 48px;
    color: #fff; 
}


/* online game section */
.games-container
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.games-content-container
{ 
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 200px;
    height: 70px;
    border: 1px solid red;
    border-radius: 40px;
    word-wrap: break-word;
    margin: 10px 5px;

}
.games-content-container p
{
    padding: 12px 18px;
}
.games-content-container img
{
    width: 60px;
    height: 60px;
    border-radius: 40px;
    margin-left: 8px;
}


/* Footer Style section */
footer
{
    background: #0B0223;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-content-container
{
    width: 700px;
    margin: 0 auto;
    margin-bottom: 10px;
    text-align: center;
}
.footer-logo-container
{
    display: flex;
    justify-content: center;
}

.footer-logo-text
{
    color: #FFF;
    font-size: 45px;
    font-weight: 700;
    margin-left: 10px;
}
.footer-p-tag-container
{
    /* display: flex; */
    width: 100%;
    display: flex;
    /* justify-content: space-between;
    align-items: center; */
    display: inline-flex;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
}
.footer-services-text
{
    color: #FFF;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    font-weight: 600px;
}
.footer-icon-container
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-icon-container i
{
    color: #FFF;
    padding-left: 15px;
}
.terms-condition
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
}
.footer-text
{
    color: #ffffff99;
    font-size: 12px;
    font-weight: 500;
}
.last-part
{
    margin-bottom: 20px;
}




.visible
{
    display: none;
}



/* Responsive Layout section  */


/* Responsive layout for mobile devices  */
 @media screen and (max-width: 576px) 
 {
    body 
    {
        margin: 0;
        padding: 0;
    }
    .description-text
    {
        font-size: 0.8rem;
    }

    nav
    {
        margin: 20px auto;
        flex-direction: column;
        max-width: 60%;
        box-shadow: none;
        justify-items: center;
    }
    .logo-section-container
    {
        display: flex;
        align-items: center;
    }
    .logo-container
    {
        max-width: 70px;
        max-height: 60px;
        min-width: 40px;
    }
    .logo-text
    {
        color: #0B0223;
        font-size: 1.8rem;
        font-weight: 700;
        padding-left: 10px;
    }
    .navbar-rightside-content-container 
    {
        flex-direction: column;
        align-items: center;
    }
    .nav-a-tag-container
    {
        display: flex;
        flex-direction: column;
        justify-items: center;
        margin-right: auto;
    }
    .nav-a-tag-container > a , div 
    {
        margin-bottom: 20px;
    }
    .follow-us-div-container
    {
        display: inline-flex;
        margin: 0 auto;
        align-items: center;
        border-radius: 8px;
        padding: 5px 8px;
        background: #0b02231a;
    }

    
    /* Banner section responsive style */
    .banner-section
    {
        width: 90%;
        /* margin-top: 80px; */
        display: grid;
        /* max-width: 100%; */
        /* width: 100vw; */
        grid-template-columns: repeat(100%, 1fr);
        justify-content: center;
        margin: 20px auto;
        padding-left:0;
    }
    .banner-content-container
    {
        max-width: 80%;
        background-image: none;
        /* background-color: #3C354F;
        background-repeat: no-repeat;
        background-size: contain; */
        margin-top: 200px;
        margin-left: 10px;
        /* padding-left: 20px; */
    }
    
    .banner-left-side
    {
        width: 100vw;
        background-image: url("./images/Group\ 14.png");
        /* background-color: #3C354F; */
        background-repeat: no-repeat;
        background-size: contain;
        /* margin-left: 2%; */
        /* border: 1px solid #3e00e9; */
        padding: 8% 10%;
        margin: 0 30px;
        text-align: left;
        /* align-items: center; */
        /* justify-content: center; */
    }
    .banner-left-side li
    {
        text-align: left;
        margin-bottom: 20px;
    }
    .banner-content-heading
    {
        font-size: 1rem;
    
    }

    .text-goat
    {
        font-size: 2rem;
        font-weight: 800;
    }
    .btn-banner
    {
        display: inline-flex;
        padding: 8px 15px;
        align-items: flex-start;
        gap: 10px;
        border-radius: 20px;
        font-size: 0.8rem;
        margin-right: 10px;
    }
    .btn-container
    {
        display: flex;
        align-items: center;
        max-width: 300px;
    }
    .banner-right-side
    {
        width: 100%;
        display: flex;
        justify-items: right;
        max-width: 300px;
        margin: 20px auto;
    }


    .grid-box-layout 
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
        /* Online game responsive layout */
    .games-content-container img 
    {
        width: 20px;
        height: 20px;
        flex-shrink: 0;
        border-radius: 30px;
    }
    
    .games-content-container
    { 
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 60px;
        height: 30px;
        border: 1px solid red;
        border-radius: 20px;
        word-wrap: break-word;
    
    }
    .games-content-container p
    {
        padding: 6px 7px;
    }
    .games-content-container img
    {
        width: 20px;
        height: 15px;
        border-radius: 15px;
        margin-left: 5px;
    }

    /* footer styles */
    footer
    {
        width: 100%;
    }
    .footer-content-container
    {
        width: 100vw;
        margin: 0 auto;
        margin-bottom: 10px;
        text-align: center;
    }
    .footer-logo-container
    {
        display: flex;
        justify-content: center;
    }

    .footer-logo-text
    {
        color: #FFF;
        font-size: 45px;
        font-weight: 700;
        margin-left: 10px;
    }
    .footer-p-tag-container
    {
        /* display: flex; */
        width: 100%;
        display: flex;
        /* justify-content: space-between;
        align-items: center; */
        display: inline-flex;
        padding: 10px;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 20px;
    }
    .footer-services-text
    {
        color: #FFF;
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        font-weight: 600px;
    }
    .footer-icon-container
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer-icon-container i
    {
        color: #FFF;
        padding-left: 15px;
    }
    .terms-condition
    {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 20px;
    }
    .footer-text
    {
        color: #ffffff99;
        font-size: 12px;
        font-weight: 500;
    }
    .last-part
    {
        margin-bottom: 20px;
    }

}


 


/* Responsive layout for Tablet devices  */
@media screen and (min-width: 577px) and (max-width: 1050px)
{
    /* Nav bar tablet styles */
    .description-text
    {
        font-size: 1rem;
    }

    nav
    {
        margin: 25px auto;
        flex-direction: column;
        max-width: 80%;
        box-shadow: none;
        justify-items: center;
    }
    .logo-section-container
    {
        display: flex;
        align-items: center;
    }
    .logo-container
    {
        max-width: 80px;
        max-height: 60px;
        min-width: 40px;
    }
    .logo-text
    {
        color: #0B0223;
        font-size: 2.4rem;
        font-weight: 700;
        padding-left: 10px;
    }
    .navbar-rightside-content-container 
    {
        display: flex;
        align-items: center;
        justify-items: center;
        justify-content: space-around;
    }
    .nav-a-tag-container
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: auto;
        margin-bottom: auto;
    }
    .follow-us-div-container
    {
        display: inline-flex;
        margin: 0 auto;
        align-items: center;
        border-radius: 8px;
        padding: 5px 8px;
        background: #0b02231a;
    }
    .follow-us-icons
    {    
        padding-left: 6px;
    }

    /* banner tablet responsive design */
    
    .banner-section
    {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(100%, 1fr);
        justify-content: center;
        margin: 20px auto;
        padding-left:0;
    }
    .banner-content-container
    {
        max-width: 500px;
        background-image: none;
        margin-top: 200px;
        margin-left: 10px;

    }
    
    .banner-left-side
    {
        width: 100vw;
        background-image: url("./images/Group\ 14.png");
        /* background-color: #3C354F; */
        background-repeat: no-repeat;
        background-size: contain;
        background-blend-mode: darken;
        /* margin-left: 2%; */
        /* border: 1px solid #3e00e9; */
        box-shadow: 0px 10px 15px #5757576b;
        padding: 8% 10%;
        margin: 0 30px;
        text-align: left;
        /* align-items: center; */
        /* justify-content: center; */
    }
    .banner-left-side li
    {
        text-align: left;
        margin-bottom: 20px;
    }
    .banner-content-heading
    {
        font-size: 1.2rem;
    
    }

    .text-goat
    {
        font-size: 2.3rem;
    }
    .btn-banner
    {
        display: inline-flex;
        padding: 8px 15px;
        align-items: flex-start;
        gap: 10px;
        border-radius: 20px;
        font-size: 0.8rem;
        margin-right: 10px;
    }
    .btn-container
    {
        display: flex;
    }
    .banner-right-side
    {
        width: 100%;
        display: flex;
        justify-items: right;
        max-width: 500px;
        margin: 20px auto;
    }

    /* Online game responsive layout */

}

.visible
{
    display: none;
}
